<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width: 720px){
    .firsttab {
        width: 100%;
        height: 130px;
        background-color: black;
    }

    .secondtabdaa {
        width: 100%;
        height: 100%;
        margin-top: 30px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
        /* background-color: blue; */
    }




    .daah1 {
        font-size: 60px;
        text-align: center;
    }
    .daa {
        display: inline;
        /* margin-right: 10px; */
    }
    .daa1 {
        /* display: flex; */
        width: 600px;
        height: 250px; 
        align-items: center;
        justify-content: center;
        background-color: white;
        margin: 55px;
        border-radius: 10px;
        
    }
    .daa1 a {
        text-decoration: none;
        text-transform: uppercase;
    }
    .modal1 {
        /* margin: 10px; */
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 28px;
    }
    .modal1 h1 {
        font-size: 40px;
    }
    .modal1 button {
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 8px;
        padding: 25px;
        cursor: pointer;
        border-radius: 20px;
        background-color: red;
    }
    .daa1:hover {
        box-shadow: 0 12px 30px white ,0 17px 50px white, 0 23px 80px white;
        box-shadow: 0px 20px 30px black;
    }
    .modal1 button:hover {
        background-color: yellowgreen;
    }






    .daa2 {
        /* display: flex; */
        width: 600px;
        height: 250px;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin: 55px;
        border-radius: 10px;
    }
    .daa2 a {
        text-decoration: none;
        text-transform: uppercase;
    }
    .modal2 {
        /* margin: 10px; */
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 28px;
    }
    .modal2 h1 {
        font-size: 40px;
    }
    .modal2 button {
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 8px;
        padding: 25px;
        cursor: pointer;
        border-radius: 20px;
        background-color: red;
    }
    .daa2:hover {
        box-shadow: 0 12px 30px white ,0 17px 50px white, 0 23px 80px white;
        box-shadow: 0px 20px 30px black;
    }
    .modal2 button:hover {
        background-color: yellowgreen;
    }







    .daa3 {
        /* display: flex; */
        width: 600px;
        height: 250px;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin: 55px;
        border-radius: 10px;
    }
    .daa3 a {
        text-decoration: none;
        text-transform: uppercase;
    }
    .modal3 {
        /* margin: 10px; */
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 28px;
    }
    .modal3 h1 {
        font-size: 40px;
    }
    .modal3 button {
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 8px;
        padding: 25px;
        cursor: pointer;
        border-radius: 20px;
        background-color: red;
    }
    .daa3:hover {
        box-shadow: 0 12px 30px white ,0 17px 50px white, 0 23px 80px white;
        box-shadow: 0px 20px 30px black;
    }
    .modal3 button:hover {
        background-color: yellowgreen;
    }
}

    </style>
</head>
<body style="background-color: red;">
    <header class="firsttab">
        <div></div>
    </header>





    <header id="secondtabdaa">
    <header class="secondtabdaa">
        <section id="daa">
            <h1 class="daah1">Category: DS</h1>
            <div class="daa">
            <div class="daa1">
            <a href="DS Notes/DS_Module I_GangaHoli.pdf" class="modal1">
                
                <h1>4th Sem DS Module-1 Notes</h1>
            <b>
                <button> READ MORE </button>
            </b>
            </a>
        </div>



        <div class="daa2">
            <a href="DS Notes/DS_Module II_GangaHoli.pdf" class="modal2">
                <h1>4th Sem DS Module-2 Notes</h1>
                <b>
                <button> READ MORE </button>
            </b>
            </a>
        </div>


        <div class="daa3">
            <a href="DS Notes/DSA_Module_III Notes.pdf" class="modal3">
                <h1>4th Sem DS Module-3 Notes</h1>
                <button> READ MORE </button>
            </a>
        </div>


    </div>
            <div class="daa">
            <div class="daa1">
            <a href="" class="modal1">
                <h1>4th Sem DS Module-4 Notes</h1>
                <b>
                <button> READ MORE </button>
            </b>
            </a>
        </div>



        <div class="daa2">
            <a href="" class="modal2">
                <h1>4th Sem DS Module-5 Notes</h1>
                <b>
                <button> READ MORE </button>
            </b>
            </a>
        </div>



    </div>
</section>
    </header>
</header>

    <header class="thirdtab"></header>
</body>
</html>