<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       @media screen and (max-width: 360px){
    .firsttab {
        height: 100px;
        width: 100%;
        background-color: black;
    }
    
    .secondtab {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    
    .cse {
        text-align: center;
        font-size: 50px;
    }
    
    .sub12 {
        margin-top: 50px;
        margin-bottom: 25px;
        text-align: center;
    }
    
    
    
    .butten1 {
        padding: 15px 35px;
        background-color: red;
        text-align: center;
        text-decoration: none;  
        border-radius: 13px;
        /* display: inline-block; */
    }
    .butten2 {
        padding: 15px 35px;
        background-color: red;
        text-align: center;
        text-decoration: none;
        border-radius: 13px;
        /* display: inline-block; */
    }
    .butten3 {
        padding: 15px 35px;
        background-color: red;
        /* margin-left: 400px; */
        text-align: center;
        text-decoration: none;  
        border-radius: 13px;
        /* display: inline-block; */
    }
    .butten4 {
        padding: 15px 35px;
        background-color: red;
        /* margin-left: 382px; */
        text-align: center;
        text-decoration: none;
        border-radius: 13px;
        /* display: inline-block; */
    }
    .butten5 {
        padding: 15px 35px;
        background-color: red;
        /* margin-left: 358px; */
        text-align: center;
        text-decoration: none;  
        border-radius: 13px;
        /* display: inline-block; */
    }
    .butten6 {
        padding: 15px 35px;
        background-color: red;
        /* margin-left: 325px; */
        text-align: center;
        text-decoration: none;
        border-radius: 13px;
        /* display: inline-block; */
    }







    #cse3 {
    margin-bottom: 20px;
}
.cse3 {
    text-align: center;
    font-size: 50px;
}

.cse3sub12 {
    margin-top: 50px;
    margin-bottom: 25px;
    text-align: center;
}

.butten31 {
    padding: 15px 15px;
    background-color: red;
    text-align: center;
    text-decoration: none;  
    border-radius: 13px;
}
.butten32 {
    padding: 15px 25px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;
}
.butten33 {
    padding: 15px 25px;
    background-color: red;
    text-align: center;
    text-decoration: none;  
    border-radius: 13px;
}
.butten34 {
    padding: 15px 20px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;
}
.butten35 {
    padding: 15px 35px;
    background-color: red;
    text-align: center;
    text-decoration: none;  
    border-radius: 13px;
}
.butten36 {
    padding: 15px 35px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;
}














#cse4 {
    margin-bottom: 20px;
}
.cse4 {
    text-align: center;
    font-size: 50px;
}

.cse4sub12 {
    margin-top: 50px;
    margin-bottom: 25px;
    text-align: center;
    color: white;
}
.butten41 {
    padding: 15px 15px;
    background-color: red;
    text-align: center;
    text-decoration: none;  
    border-radius: 15px;
}
.butten42 {
    padding: 15px 35px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;
}
.butten43 {
    padding: 15px 35px;
    background-color: red;
    text-align: center;
    text-decoration: none;  
    border-radius: 13px;
}
.butten44 {
    padding: 15px 35px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;
}
.butten45 {
    padding: 15px 1px;
    font-size: 10px;
    background-color: red;
    text-align: center;
    text-decoration: none;  
    border-radius: 13px;
}




#cse5 {
    margin-bottom: 20px;
}
.cse5 {
    text-align: center;
    font-size: 50px;
}

.cse5sub12 {
    margin-top: 50px;
    margin-bottom: 25px;
    text-align: center;
    color: white;
}
.butten51 {
    padding: 15px 10px;
    background-color: red;
    text-align: center;
    text-decoration: none;  
    border-radius: 13px;
    color: white;
}
.butten52 {
    padding: 15px 5px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;
}
.butten53 {
    padding: 15px 10px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;;
}
.butten54 {
    padding: 15px 5px;
    font-size: 15px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;
}
.butten55 {
    padding: 15px 20px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;
}
.butten56 {
    padding: 15px 35px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;
}
.butten57 {
    padding: 15px 35px;
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 13px;
}
}
    </style>
</head>
<body style="background-color: #f2f2fe;">



   <header class="firsttab">
       <div></div>
   </header> 



   <header class="secondtab">



       <div id="cse">
           <h1 class="cse"> CSE/ISE </h1>
           <div class="sub12">
           <a href="#" class="butten1">3rd Semester ( Live Soon )</a>
        </div>
           <div class="sub12">
           <a href="#" class="butten2">4th Semester</a>
        </div>
           <div class="sub12">
           <a href="#" class="butten3">5th Semester</a>
        </div>
           <div class="sub12">
           <a href="#" class="butten4">6th Semester ( Live Soon )</a>
        </div>
           <div class="sub12">
           <a href="#" class="butten5">7th Semester ( Live Soon )</a>
        </div>
           <div class="sub12">
           <a href="#" class="butten6">8th Semester ( Coming Soon )</a>
        </div>
       </div>



       <div id="cse3">
           <h1 class="cse3"> 3rd Sem </h1>
           <div class="cse3sub12">
           <a href="DS.html" class="butten31">Data Structures And Applications</a>
        </div>
           <div class="cse3sub12">
           <a href="SE.html" class="butten32">Software Engineering</a>
        </div>
           <div class="cse3sub12">
           <a href="ADE.html" class="butten33">Analog And Digital Electronics</a>
        </div>
           <div class="cse3sub12">
           <a href="DMS.html" class="butten34">Discrete Mathematical Structures</a>
        </div>
           <div class="cse3sub12">
           <a href="OC.html" class="butten35">Computer Organization</a>
        </div>
           <div class="cse3sub12">
           <a href="CPC.html" class="butten36">CPC</a>
        </div>
       </div>



       <div id="cse4"><b>
        <h1 class="cse4"> 4th Sem </h1>
        <div class="cse4sub12">
        <a href="DAA.html" class="butten41">Design And Analysis (Algorithms)</a>
     </div>
        <div class="cse4sub12">
        <a href="OOC.html" target="_black" class="butten42">OOP Concepts</a>
     </div>
        <div class="cse4sub12">
        <a href="OS.html" class="butten43">Operating System</a>
     </div>
        <div class="cse4sub12">
        <a href="DAA.html" class="butten44">Data Communication</a>
     </div>
        <div class="cse4sub12">
        <a href="MCES.html" class="butten45">Microcontrollers And Embedded Systems</a>
     </div>
    </b>
     </div>




       <div id="cse5"><b>
        <h1 class="cse5"> 5th Sem </h1>
        <div class="cse5sub12">
        <a href="#" class="butten51">Management And Entrepreneurship  </a>
     </div>
     <div class="cse5sub12">
        <a href="#" class="butten52">Automata Theory And Computability</a>
     </div>
        <div class="cse5sub12">
        <a href="#" class="butten53">Computer Networks And Security</a>
     </div>
        <div class="cse5sub12">
        <a href="#" class="butten54">Application Development Using Python</a>
     </div>
        <div class="cse5sub12">
        <a href="#" class="butten55">Database Management System</a>
     </div>
        <div class="cse5sub12">
        <a href="#" class="butten56">UNIX Programming</a>
     </div>
     </div>
        <div class="cse5sub12">
        <a href="#" class="butten57">EVS</a>
     </div>
    </b>
     </div>





       <!-- <div id="cse6"><b>
        <h1 class="cse6"> 6th Sem </h1>
        <div class="cse6sub12">
         <a href="#" class="butten61">System Software And Compiler Design</a>
         <a href="#" class="butten62">Software Testing</a>
     </div>
        <div class="cse6sub12">
         <a href="#" class="butten63">Computer Graphics And Visualization</a>
         <a href="#" class="butten64">File Strcuctures</a>
      </div>
        <div class="cse6sub12">
         <a href="#" class="butten65">Cryptography, Network Security And Cyber Law</a>
         <a href="#" class="butten66">Cloud Computing</a>
     </div>
     </div>
        <div class="cse6sub12">
         <a href="#" class="butten67">Web Technology & Application</a>
         <a href="#" class="butten68">Advanced Java</a>
     </div>
        <div class="cse6sub12">
         <a href="#" class="butten69">DMW</a>
     </div>
        <div class="cse6sub12">
         <a href="#" class="butten610">SCM</a>
     </div>
    </b>
     </div>






       <div id="cse7"><b>
        <h1 class="cse7"> 7th Sem </h1>
        <div class="cse7sub12">
         <a href="#" class="butten71">Artificial Intelligence And Machine Learning</a>
         <a href="#" class="butten72">INS</a>
     </div>
        <div class="cse7sub12">
         <a href="#" class="butten73">Web Technology And Its Applications</a>
         <a href="#" class="butten74">CC</a>
      </div>
        <div class="cse7sub12">
         <a href="#" class="butten75">Software Architecture And Design Patterns</a>
         <a href="#" class="butten76">USP</a>
     </div>
        <div class="cse7sub12">
         <a href="#" class="butten77">SAN</a>
     </div>
        <div class="cse7sub12">
         <a href="#" class="butten78">IMS</a>
     </div>
    </b>
     </div>





       <div id="cse8"><b>
        <h1 class="cse"> 8th Sem </h1>
        <div class="cse8sub12">
         <a href="#" class="butten81">Internet Of Things And Applications</a>
         <a href="#" class="butten82">User Interface Design</a>
     </div>
        <div class="cse8sub12">
         <a href="#" class="butten83">Big Data Analytics</a>
         <a href="#" class="butten84">Network Management</a>
      </div>
        <div class="cse8sub12">
         <a href="#" class="butten85">High Performance Computing</a>
         <a href="#" class="butten86">System Modeling And Simulation</a>
    </b>
     </div> -->
   </header>


   <header class="thirdtab"></header>
</body>
</html>